{
  "name": "mageguildwars-system",
  "version": "1.0.0",
  "repository": "https://github.com/jakubwilk/mageguildwars-system",
  "author": "jakubwilk <jw@jakubwilk.pl>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "client:start": "cross-env PORT=3000 lerna run start --scope client",
    "api:start": "cross-env PORT=3001 lerna run start:dev --scope api",
    "client:prettier": "prettier --write \"./client/**/*.{js,jsx,ts,tsx,scss,json}\"",
    "api:prettier": "prettier --write \"./api/**/*.{js,jsx,ts,tsx,scss,json}\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "lerna": "^6.6.1",
    "prettier": "^2.8.7"
  }
}
