{
  "pageTitle": "Mage Guild Wars",
  "pageDescription": "PBF osadzony w świecie Fairy Tail",
  "actions": {
    "backToHome": "Powrót do strony głównej",
    "openMenu": "Otwórz panel boczny",
    "editData": "Edytuj dane"
  },
  "fields": {
    "yes": "Tak",
    "no": "Nie"
  }
}